# MuditaOS-K-Maps-opensource

.github/workflows/: android-debug.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle
android/buildSrc/: build.gradle.kts
android/compose/common/: build.gradle.kts
android/compose/common/src/main/: AndroidManifest.xml
android/compose/common/src/main/java/com/mudita/map/common/components/: VerticalConfirmationDialog.kt
android/compose/kompakt/: build.gradle.kts
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/: Colors.kt  KompaktTheme.kt  Typography.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/components/: DashedDividers.kt  KompaktIconButton.kt  KompaktRadioButton.kt  KompaktSwitch.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/components/appBar/: KompaktTopAppBar.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/components/button/: ButtonAttributesAlias.kt  Buttons.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/components/fakeScroll/: FakeScroll.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/components/progress/: KompaktAnimatedLoader.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/util/: NoRippleInteractionSource.kt
android/compose/kompakt/src/main/java/com/mudita/kompakt/commonUi/util/extensions/: ModifierExtensions.kt
android/compose/kompakt/src/main/res/drawable/: close.xml
